<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .login-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form label {
            display: block;
            margin-bottom: 10px;

        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h1>Login Page</h1>
            <form action="{{url_for('login')}}" method="POST">
                <div>{{ message }}</div> <br>
                <label for="username">User Name:</label>
                <input id="username" name="username" type="text" placeholder="User Name" autocomplete="off"/>
                <label for="password">Password:</label>
                <input id="password" name="password" type="password" placeholder="Password" autocomplete="off"/>
                <button id="submit" name="submit">Sign in</button>
            </form>
            <p>Don't have an account? Please click <a href="{{url_for('registration')}}">here</a></p>
        </div>
    </div>
</body>
</html>
